knitr::opts_chunk$set(echo = TRUE)
getwd()
list=ls()
print(list)
rm(list=ls())
setwd("C:/docs/wd")
file.edit("C:/docs/wd/z01_Geostatistik_s20_Gr01.Rmd")
v1 = seq(from=0, by=0.5 , length.out=15)
print(v1);
#Funktion f, die f(v1) = 3 * v1 + 01 erfuellt
f <- function(a) {
f <- 3.0*a+1.0
return(f)
}
v2 = f(v1)
M1 = cbind(v1, v2)
print(M1);
M1t = t(M1)
print(M1t)
M3 = M1%*%M1t
print(M3);
#Loeschen sie anschließend das Objekt v1 und speichern sie den aktuellen
#Workspace sowie die R-History in ihrem Kursordner ab
rm(v1);
save(list = ls(all.names = TRUE), file = "z01_Geostatistik_s20_Gr01.RData",
envir = .GlobalEnv) #gleichbedeutend wie save.image()
savehistory("z01_Geostatistik_s20_Gr01.Rhistory")
